.thumbnail {
  width: 100%;
  border-radius: 15px;
  transition: 0.25s;
}

.video-info {
  padding-right: 24px;
}

.video-preview:hover .thumbnail {
  border-radius: 0;
}

.video-preview:hover .video-time {
  opacity: 0;
  transition: 0.25s;
}

.video-preview {
  cursor: pointer;
}

.channel-pic {
  width: 50px;
  vertical-align: top;
}
.profile-picture-container {
  position: relative;
  display: inline-block;
}

.channel-tooltip {
  background-color: white;
  width: 200px;
  padding: 12px 12px;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  position: absolute;
  top: 55px;
  z-index: 300;
  opacity: 0;
  pointer-events: none;
  display: flex;
  align-items: center;
  transition: opacity 0.25s;
}

.profile-picture-container:hover .channel-tooltip {
  opacity: 1;
}

.channel-tooltip-picture {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  margin-right: 8px;
}

.channel-tooltip-name {
  font-family: Roboto, Arial;
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 4px;
}

.channel-tooltip-stats {
  font-family: Roboto, Arial;
  color: rgb(96, 96, 96);
  font-size: 14px;
}

.profile-pic {
  width: 36px;
  border-radius: 50px;
}

.video-title {
  margin-top: 0;
  font-weight: 500;
  margin-bottom: 5px;
  font-size: 14px;
  line-height: 22px;
}

.video-title-link {
  text-decoration: none;
  color: black;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 14px;
  color: rgb(96, 96, 96);
  transition: 0.25s;
}

.video-author {
  margin-bottom: 4px;
}

.video-author:hover {
  color: black;
}
.video-author-link {
  text-decoration: none;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}




@media(max-width:1097px){
  .video-grid {
    grid-template-columns: 1fr 1fr ;
  }
}

@media (min-width:1424px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  font-family: roboto, arial;
  font-size: 12px;
  font-weight: 500;
  padding-top: 3px;
  padding-right: 4px;
  padding-bottom: 3px;
  padding-left: 4px;
  border-radius: 4px;
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  bottom: 8px;
  right: 5px;
}
